<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title><%= htmlWebpackPlugin.options.title %></title>

  <meta name="description" content="<%= htmlWebpackPlugin.options.title %>">

  <% if (webpackConfig.htmlElements.headTags) { %>
  <!-- Configured Head Tags  -->
  <%= webpackConfig.htmlElements.headTags %>
  <% } %>

  <!-- base url -->
  <base href="<%= htmlWebpackPlugin.options.metadata.baseUrl %>">


</head>

<body>

  <app>
    <!-- <style>
      html, body {
        margin: 0;
        padding: 0;
        font-family: Roboto, "Helvetica Neue", sans-serif;
      }
      .shell-toolbar {
        display: flex;
        height: 64px;
        background: #009688;
        color: white;
        min-height: 64px;
        font-size: 20px;
        font-weight: 400;
        padding: 0 16px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }

      .shell-loading {
        margin-top: 20px;
        text-align: center;
      }
    </style> -->
    <!-- <div class="shell-toolbar">Meditation+</div>

    <div class="shell-loading">
      <p>
        <img src="/assets/img/loading.svg">
      </p>
      <p>
        Loading...
      </p>
    </div> -->
    Loading...
  </app>

  <% if (htmlWebpackPlugin.options.metadata.isDevServer && htmlWebpackPlugin.options.metadata.HMR !== true) { %>
  <!-- Webpack Dev Server reload -->
  <script src="/webpack-dev-server.js"></script>
  <% } %>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</body>
</html>
